# springcloudemo

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/example/common/: CommonApplication.java
cloud-common/src/main/java/com/example/common/exception/: ExceptionControllerAdvice.java
cloud-common/src/main/java/com/example/common/feign/: FeignClientInterceptor.java
cloud-common/src/main/java/com/example/common/model/request/server2/: TestRequest.java
cloud-common/src/main/java/com/example/common/service/: CommonService.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/example/cloudconsumer/service/: ConsumerService.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer2/: pom.xml
cloud-consumer2/src/main/java/com/example/consumer2/: Consumer2Application.java
cloud-consumer2/src/main/java/com/example/consumer2/Entity/: User.java
cloud-consumer2/src/main/java/com/example/consumer2/controller/: ConsumerController.java
cloud-consumer2/src/main/java/com/example/consumer2/feign/: HelloClient.java
cloud-consumer2/src/main/resources/: application.yml
cloud-consumer2/src/test/java/com/example/: Test.java
cloud-erueka/: pom.xml
cloud-erueka/src/main/java/com/example/clouderueka/: CloudEruekaApplication.java
cloud-erueka/src/main/resources/: application.yml
cloud-erueka/src/test/java/com/example/clouderueka/: CloudEruekaApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/example/gateway/filter/: ErrorFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-server/: .gitignore  pom.xml
cloud-server/src/main/java/com/example/cloudserver/: CloudServerApplication.java
cloud-server/src/main/java/com/example/cloudserver/Entity/: TGuestCheckinInfo.java  User.java
cloud-server/src/main/java/com/example/cloudserver/confis/: HotelProperties.java  Swagger2.java
cloud-server/src/main/java/com/example/cloudserver/controller/: HelloController.java
cloud-server/src/main/resources/: application.yml  hotel.properties  logback.xml
cloud-server/src/test/java/com/example/cloudserver/: CloudServerApplicationTests.java
cloud-server2/: pom.xml
cloud-server2/src/main/java/com/example/cloudserver2/: CloudServer2Application.java
cloud-server2/src/main/java/com/example/cloudserver2/configs/: Swagger2.java
cloud-server2/src/main/java/com/example/cloudserver2/controller/: BaseController.java
cloud-server2/src/main/resources/: application.yml
cloud-server2/src/test/java/com/example/clouds/: Test2.java  Tests.java
test-rabbitmq/: pom.xml
test-rabbitmq/src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
test-rabbitmq/src/test/java/com/example/: RabbitmqTest.java
